Point	Address	Demand	Latitude	Longitude	X	Y
0	Caminho do Campo do Rincão, 55, Jardim Cumbica, Guarulhos - SP, 07240-330, Brasil	0	-23.4576304	-46.4395494	0,000	0,000
6	AV RAIMUNDO PEREIRA DE MAGALH 11980, SAO PAULO, SP, Brasil	1460	-23.4363882	-46.7195079	-28,557	2,362
20	EST DO M BOI MIRIM 380, SAO PAULO, SP, Brasil	1824	-23.7217765	-46.78523380000001	-35,262	-29,372
21	AV QUEIROZ DOS SANTOS 848, SANTO ANDRE, SP, Brasil	2464	-23.6560489	-46.5222908	-8,440	-22,063
35	AV MAL TITO 2501, SAO PAULO, SP, Brasil	1860	-23.493475	-46.4214361	1,848	-3,986
43	AV ANTONIO FAUSTINO DOS SANTOS 310, CARAPICUIBA, SP, Brasil	6250	-23.5255232	-46.8199866	-38,807	-7,549
48	EST DO PESSEGO 100, SAO PAULO, SP, Brasil	1744	-23.5597976	-46.447332	-0,794	-11,360
49	AV OTAVIO BRAGA DE MESQUITA 3116, GUARULHOS, SP, Brasil	1992	-23.4388149	-46.5065646	-6,836	2,092
54	R VEREADOR JOAO BATISTA FITIPAL 380, SUZANO, SP, Brasil	5278	-23.5314995	-46.30604750000001	13,618	-8,214
57	AV SENADOR TEOTONIO VILELA 8030, SAO PAULO, SP, Brasil	3840	-23.767497	-46.7190443	-28,510	-34,456
59	AV PROFESSOR JOSE BARRETO 1217, COTIA, SP, Brasil	4276	-23.6020691	-46.9179228	-48,797	-16,061
60	AV MORVAN DIAS DE FIGUEIREDO 6157, SAO PAULO, SP, Brasil	3504	-23.52537	-46.57424	-13,739	-7,532
97	AV ITAPARK 3633, MAUA, SP, Brasil	936	-23.6784913	-46.4382822	0,129	-24,559
111	AV MORVAN DIAS DE FIGUEIREDO 6169, SAO PAULO, SP, Brasil	844	-23.5246143	-46.5767641	-13,997	-7,448
120	AV DR CUSTODIO DE LIMA 297 A, SAO PAULO, SP, Brasil	1356	-23.4952963	-46.4565401	-1,733	-4,188
133	RUA DO MANISFESTO 931, SAO PAULO, SP, Brasil	5124	-23.5813201	-46.6007215	-16,440	-13,754
151	ROD ENGENHEIRO RENE BENEDITO SI 965, ITAPEVI, SP, Brasil	1788	-23.5368521	-46.9810419	-55,235	-8,809
164	AV DOS ESTADOS 5200, SANTO ANDRE, SP, Brasil	2432	-23.60825	-46.54622	-10,881	-16,748
190	AVENIDA SEBASTIAO JORDAO 400, JANDIRA, SP, Brasil	2874	-23.5297669	-46.89328829999999	-46,284	-8,021
204	R IPIRANGA 1418, MOGI DAS CRUZES, SP, Brasil	4418	-23.5294503	-46.20425760000001	24,001	-7,986
226	AV ARICANDUVA 3600, SAO PAULO, SP, Brasil	816	-23.5530022	-46.5197051	-8,176	-10,605
229	AV INTERLAGOS 4211, SAO PAULO, SP, Brasil	1012	-23.6857219	-46.6909319	-25,642	-25,363
251	AV INAJAR DE SOUZA 5180, SAO PAULO, SP, Brasil	480	-23.4674136	-46.67046819999999	-23,555	-1,088
262	RUA PELOPONESO 102, COTIA, SP, Brasil	674	-23.5893793	-46.8212285	-38,933	-14,650
269	AV MARGINAL DIRETA ANCHIETA 400, SAO PAULO, SP, Brasil	1172	-23.6257763	-46.5991704	-16,282	-18,697
271	AV JOAO RAMALHO 1504, MAUA, SP, Brasil	756	-23.6634747	-46.4806227	-4,190	-22,889
310	R HUMBERTO DE CAMPOS 311, OSASCO, SP, Brasil	1496	-23.5511864	-46.7956223	-36,321	-10,403
321	EST DA GABIROBA 750, CARAPICUIBA, SP, Brasil	2242	-23.5446647	-46.8267144	-39,493	-9,678
340	AV SALIM FARAH MALUF SN, SAO PAULO, SP, Brasil	1648	-23.5559105	-46.5774377	-14,065	-10,928
352	R EDUARDO FRONER SN, GUARULHOS, SP, Brasil	916	-23.4337981	-46.4106974	2,943	2,650
637	AV DOS AUTONOMISTAS 1542, OSASCO, SP, Brasil	3596	-23.5401391	-46.7688206	-33,587	-9,175
650	AV ALZIRO SOARES 400, JANDIRA, SP, Brasil	532	-23.529801	-46.8928847	-46,243	-8,025
655	EST ESTRADA DE ITAPEVI 2819, BARUERI, SP, Brasil	1064	-23.534523	-46.8803298	-44,962	-8,550
659	AV MARIA SERVIDEI DEMARCHI 3000, SAO BERNARDO DO CAMPO, SP, Brasil	972	-23.7458577	-46.563391	-12,632	-32,049
714	R MARECHAL DEODORO 2785, SAO BERNARDO DO CAMP, SP, Brasil	3102	-23.7232592	-46.5485124	-11,115	-29,537
715	R JOSE BERNARDO MEDEIROS 237, GUARULHOS, SP, Brasil	1604	-23.4750996	-46.5270475	-8,925	-1,942
716	R JAMES HOLLAND 668, SAO PAULO, SP, Brasil	4292	-23.5218829	-46.65751729999999	-22,234	-7,145
718	AV JABAQUARA 2979, SAO PAULO, SP, Brasil	1332	-23.6293658	-46.64469099999999	-20,926	-19,096
721	AV JOAQUINA RAMALHO 340, SAO PAULO, SP, Brasil	912	-23.513466	-46.6073975	-17,121	-6,209
733	AV PRESIDENTE TANCREDO DE ALME 1000, FERRAZ DE VASCONCELOS, SP, Brasil	1508	-23.5352043	-46.3755914	6,524	-8,626
734	AV PIRACEMA 1605, BARUERI, SP, Brasil	924	-23.4961178	-46.8317931	-40,011	-4,280
739	AV PROFESSOR JOSE BARRETO 1203, COTIA, SP, Brasil	1776	-23.6027726	-46.9165526	-48,657	-16,139
811	AV DOS ESTADOS 8500, SANTO ANDRE, SP, Brasil	868	-23.657055	-46.5010474	-6,273	-22,175
937	AV AMADOR BUENO DA VEIGA 2521, SAO PAULO, SP, Brasil	988	-23.5224114	-46.5211942	-8,328	-7,203
938	AV MUTINGA 1300, SAO PAULO, SP, Brasil	952	-23.485958	-46.73938	-30,584	-3,150
939	AV JOSE CESAR DE OLIVEIRA 500, SAO PAULO, SP, Brasil	792	-23.5411527	-46.7311483	-29,745	-9,287
941	ROD ARMANDO SALLES 5888, ITAPECERICA DA SERRA, SP, Brasil	1556	-23.6888461	-46.80706989999999	-37,489	-25,710
943	AV PIRAPORINHA 839, SAO BERNARDO DO CAMPO, SP, Brasil	980	-23.6897646	-46.57433109999999	-13,748	-25,812
